REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1/
REACT_APP_SPOTIFY_CLIENT_ID=9a31737d2599418fa4310f73aa5a3208
REACT_APP_SPOTIFY_AUTHORIZE_LINK=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URI=http://localhost:3000/ 